BusStop/Views/EmailWindow.xaml

<Window x:Class="ProjectTemplate.Views.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email senden" Height="240" Width="300" MaxHeight="240" MinHeight="290" MaxWidth="310" MinWidth="310" Loaded="Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="82*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Email senden" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="26" Margin="88,7.8,88.6,7.8" Width="117" ></TextBlock>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0.2,-0.4,0.4">
            <StackPanel>
                <TextBlock Grid.Row="2" Text="Absender-EmailAdresse:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" ></TextBlock>
                <TextBox Name="AbsaenderInputBox" TabIndex="0"  Text="{Binding EmpfängerEmailAdresse}" Margin="50,0,50,0" Height="22"  VerticalContentAlignment="Center"   Grid.Column="2" ></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Grid.Row="2" Text="Passwort:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" ></TextBlock>
                <PasswordBox  TabIndex="0"  Margin="50,0,50,0" Height="22" Name="Passwordbox" VerticalContentAlignment="Center"   Grid.Column="2" PasswordChanged="PassWordInput"/>
            </StackPanel>



        </StackPanel>

        <TextBlock Grid.Row="4" Text="Empfänger-EmailAdresse:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Height="16" Margin="77,7.8,39.6,6.6" Width="177" ></TextBlock>
        <TextBox  TabIndex="3" Name="EmpfaengerInputBox" Text="{Binding AbsenderEmailAdresse}"  Margin="50,23.8,49.6,0.4"  VerticalContentAlignment="Center"  Grid.Row="4" Grid.RowSpan="2" />

        <Button Grid.Row="6"  Width="90" BorderBrush="LightBlue" BorderThickness="2"  VerticalContentAlignment="Center"  Margin="102,11.6,101.6,10.8" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="senden" Command="{Binding SendenCommand}"/>
    </Grid>
</Window>
