BusStop/Views/Templates/FahrPlanUserControl.xaml

<UserControl x:Class="ProjectTemplate.Views.Templates.FahrPlanUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Load" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"  Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding SendDataPerEmailCommand}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <StackPanel>
                <Image Margin="0,0,0,5" Source="pack://application:,,,/Resources/EmailIcon.png" Height="15"></Image>
                <TextBlock  Margin="0,0,0,5"  Text="Verbindungen"></TextBlock>
            </StackPanel>
        </Button>
        
        
        <TextBlock Text="Fahrplan" Grid.Row ="1" FontFamily ="Berlin Sans FB"  FontSize="20" FontStretch="UltraExpanded" Margin="20,0,0,0" Foreground="#FF65A7F5"></TextBlock>
        <Grid Grid.Row="3">
            <Grid Grid.Row="0" Margin="0,0,0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="14*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--erste Zeile-->
                <Label  FontSize="16"  VerticalAlignment="Center" Content="Haltestelle:" FontFamily="Calibri" FontWeight="SemiBold" Grid.Row="0" Grid.Column="1" Margin="49.8,0,0,1.4" Height="29" />
                <ComboBox IsEditable="True" BorderBrush="LightBlue" Name="InputCombobox" TabIndex="0"  Height="22" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2" Text="{Binding InputText,Mode=TwoWay}" ItemsSource="{Binding ComboboxItems}" IsDropDownOpen="{Binding IsDropDownOpen}" Margin="0,0,1.4,3.2"></ComboBox>

                <!--zweite Zeile-->
                <!--<Label  FontSize="16"  Content="Datum:" FontFamily="Calibri" FontWeight="SemiBold" Grid.Row="1" Grid.Column="1" Margin="50,0,0,0"  />
                <DatePicker Height="25" Grid.Row="1"  Grid.Column="2"  Width="135" />-->

                <!--dritte Zeile-->
                <Label  FontSize="16"  VerticalAlignment="Center" Content="Uhrzeit:" Grid.Column="1" FontFamily="Calibri" FontWeight="SemiBold"  Margin="49.8,7.6,0,32.2" Height="29" Grid.RowSpan="2" Grid.Row="1" />
                <xctk:DateTimeUpDown Height="22"    TabIndex="1" Value="{Binding SelectedTime}" VerticalAlignment="Center" Format="ShortTime" FormatString="hh:mm" AllowTextInput="True"  Grid.Row="1" Grid.Column="2" Margin="0,3.6,0.4,4.8" />

                <!--<Grid Grid.Row="1" Grid.Column="2" Margin="15,29.6,15,0.2" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>           
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Text="Zug" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="20" Height="16" Margin="6.2,4,16.2,4.8"></TextBlock>
                        <TextBlock Text="Bus" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Height="16" Margin="13.8,4,10.6,4.8" Width="21"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2">
                        <CheckBox Grid.Column="1" TabIndex="2" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding OnlyTrains}" HorizontalAlignment="Center" Height="14" Margin="8.2,0.2,18.2,0.2" Width="16"></CheckBox>
                        <CheckBox Grid.Column="2" Grid.Row="1"  TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding OnlyBus}" Height="14" Margin="14.8,0.2,11.6,0.2" Width="16"></CheckBox>
                    </StackPanel>                    
                </Grid>-->

                <Button Height="20" BorderBrush="LightBlue" BorderThickness="2"  TabIndex="3" Width="110" Content="Suchen" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Center" Command="{Binding SuchenCommand}">

                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="46*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="55*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="108*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="12"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Linie" Grid.Column="1" Margin="4.4,0,1.2,0" FontWeight="Black" FontFamily="Arial" FontSize="11" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Abfahrt" Grid.Column="3" Margin="2.4,0,3.8,0" FontWeight="Black"  FontFamily="Arial" FontSize="11" HorizontalAlignment="Center" />
            <TextBlock Text="Nach (Ortschaft)" Grid.Column="5" Margin="2.8,0,0.2,0" FontWeight="Black"  FontFamily="Arial" FontSize="11"  HorizontalAlignment="Center"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="7"  Grid.Column="0" Background="LightBlue" Height="4" BorderThickness="7" BorderBrush="Gray"></Separator>

        </Grid>

        <Grid Grid.Row="6" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" >
            <StackPanel>
                <ItemsControl  ItemsSource="{Binding StationBoardItems}" >
                    <!--<ItemsControl.ItemsPanel>
                        -->
                    <!--<ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>-->
                    <!--
                    </ItemsControl.ItemsPanel>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="46*"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="55*"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="108*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Number}" Grid.Column="1" Margin="5" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Stop.Departure, StringFormat={}{0:HH:mm}}" Grid.Column="3" Margin="5" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding To}" Grid.Column="5" Margin="5" HorizontalAlignment="Center" ></TextBlock>

                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
