BusStop/Views/Templates/OrtFindenUserControl.xaml

<UserControl x:Class="ProjectTemplate.Views.Templates.OrtFindenUserControl"
             xmlns:Helper="ProjectTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bm="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"           
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="89*"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="183*"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Ort Finden" Grid.Row ="1" FontFamily ="Berlin Sans FB"  FontSize="20" FontStretch="UltraExpanded" Margin="20,0.4,0,0" Foreground="#FF65A7F5"></TextBlock>

        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,12,36,10.4">
                <Label  FontSize="16"  VerticalAlignment="Center" Content="Haltestelle:" FontFamily="Calibri" FontWeight="SemiBold" Grid.Row="0" Grid.Column="1"  Height="29" />
                <ComboBox Name="InputCombobox" IsEditable="True" Height="22" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="{Binding InputText,Mode=TwoWay}" ItemsSource="{Binding ComboboxItems}" IsDropDownOpen="{Binding IsDropDownOpen}" Width="170"></ComboBox>

            </StackPanel>
            <Button Grid.Row="1"  Width="90" BorderBrush="LightBlue" BorderThickness="2"  VerticalContentAlignment="Center"  Margin="0,0,0,0" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Suchen" Command="{Binding Suchen}"/>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Button Margin="5,0,0,0"  Width="15" Height="15" VerticalAlignment="Center" Command="{Binding FindeOrteCommand}" >
                    <Button.Style>
                        <Style  TargetType="{x:Type Button}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="grid">
                                            <Border x:Name="border" CornerRadius="8" BorderBrush="Gray" BorderThickness="2">
                                                <Border.Background>
                                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
            														ScaleX="1.5" ScaleY="1.5"/>
                                                                <TranslateTransform X="0.02" Y="0.3"/>
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Offset="1" Color="LightBlue"/>
                                                        <GradientStop Offset="0.3" Color="LightBlue"/>
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                                <ContentPresenter HorizontalAlignment="Center"
            										VerticalAlignment="Center"
            										TextElement.FontWeight="Bold"/>
                                            </Border>

                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Color="LightBlue" Offset="1"/>
                                                            <GradientStop Color="LightBlue" Offset="0.3"/>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="LightBlue"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Label  Margin="0,0,0,0" Content="nahe Stationen suchen" Width="136"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <bm:Map x:Name="myMap" ZoomLevel="4"   CredentialsProvider="Auhqad56Fy_wjK4UVuX-AEvMF96WBdCDtkI5mlXO_p8k6qbXBh6glkYONcgHDxMB" Mode="Road" Grid.ColumnSpan="2" Loaded="Load">


            </bm:Map>

        </Grid>
    </Grid>
</UserControl>
