BusStop/Views/Templates/StationSuchenUserControl.xaml

<UserControl x:Class="ProjectTemplate.Views.Templates.StationSuchenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock Text="Station Suchen" Grid.Row ="1" FontFamily ="Berlin Sans FB"  FontSize="20" FontStretch="UltraExpanded" Margin="20,0,0,0" Foreground="#FF65A7F5"></TextBlock>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"></RowDefinition>
                <RowDefinition Height="31*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  FontSize="16"  VerticalAlignment="Center" Content="Startstation:" FontFamily="Calibri" FontWeight="SemiBold" Grid.Row="0" Grid.Column="1" Margin="49.8,0,0,2.2" Height="29" />
            <TextBox Name="InputCombobox" TabIndex="0"  Height="22"  VerticalContentAlignment="Center"  Grid.Row="0" Grid.Column="2" Text="{Binding Inpputtext1,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,1.4,3.8"></TextBox>

            <Label  FontSize="16"  VerticalAlignment="Center" Content="Endstation:" FontFamily="Calibri" FontWeight="SemiBold" Grid.Row="1" Grid.Column="1" Margin="49.8,0.8,0,1.4" Height="29" />
            <TextBox  TabIndex="1"  Height="22" VerticalAlignment="Center"  VerticalContentAlignment="Center"  Grid.Row="1"  Grid.Column="2" Text="{Binding Inpputtext2,Mode=OneWayToSource , UpdateSourceTrigger=PropertyChanged}"  Margin="0,6.8,1.4,2.4"></TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Anfahrtstationen" Grid.Column="0" FontWeight="Black"  FontFamily="Arial" FontSize="11"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1"></GridSplitter>
            <TextBlock Text="Abfahrtstationen" Grid.Column="2" FontWeight="Black"  FontFamily="Arial" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <StackPanel >
                    <ItemsControl  ItemsSource="{Binding AnfahrtStationItems}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Margin="5" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" Grid.Column="2">
                <StackPanel >
                    <ItemsControl  ItemsSource="{Binding AbfahrtStationItems}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Margin="5" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        
    </Grid>
</UserControl>
