BusStop/Views/Templates/VerbindungenUserControl.xaml

<UserControl x:Class="ProjectTemplate.Views.Templates.VerbindungenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="168"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Verbindungen" Grid.Row ="1" FontFamily ="Berlin Sans FB"  FontSize="20" FontStretch="UltraExpanded" Margin="20,0,0,0" Foreground="#FF65A7F5"></TextBlock>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"></RowDefinition>
                <RowDefinition Height="31*"></RowDefinition>
                <RowDefinition Height="34*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label  FontSize="16"  VerticalAlignment="Center" Content="Von:" FontFamily="Calibri" FontWeight="SemiBold" Grid.Row="0" Grid.Column="1" Margin="49.8,0,0,2.2" Height="29" />
            <ComboBox IsEditable="True"   Name="InputCombobox" TabIndex="0"  Height="22" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2" Text="{Binding InputText1,Mode=TwoWay}" ItemsSource="{Binding ComboboxItems1}" IsDropDownOpen="{Binding IsDropDownOpen}" Margin="0,0,1.4,3.8"></ComboBox>

            <Label  FontSize="16"  VerticalAlignment="Center" Content="Bis:" FontFamily="Calibri" FontWeight="SemiBold" Grid.Row="1" Grid.Column="1" Margin="49.8,0.8,0,1.4" Height="29" />
            <ComboBox IsEditable="True"  TabIndex="1"  Height="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="{Binding InputText2,Mode=TwoWay}" ItemsSource="{Binding ComboboxItems2}" IsDropDownOpen="{Binding IsDropDownOpen}" Margin="0,6.8,1.4,2.4"></ComboBox>

            <Label  FontSize="16"  Content="Datum:" FontFamily="Calibri" FontWeight="SemiBold" Grid.Row="2" Grid.Column="1" Margin="50,0,0,0"  />
            <DatePicker Height="25" Grid.Row="2" TabIndex="3" Grid.Column="2"  SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />

            <Label  FontSize="16"  VerticalAlignment="Center" Content="Uhrzeit:" Grid.Column="1" FontFamily="Calibri" FontWeight="SemiBold" Margin="50,0,0,0" Height="29" Grid.Row="3" />
            <xctk:DateTimeUpDown Height="22" TabIndex="4" Value="{Binding SelectedTime, Mode=TwoWay}" VerticalAlignment="Center" Format="ShortTime" FormatString="hh:mm" AllowTextInput="True"  Grid.Row="3" Grid.Column="2" Margin="0,3.6,0.4,4.8" />

            <Button Height="20" BorderBrush="LightBlue" BorderThickness="2"  VerticalContentAlignment="Center"  TabIndex="5"  Width="110" Content="Suchen" Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Center" Command="{Binding SuchenCommand}">
            </Button>
        </Grid>

        <Grid Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="55*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="108*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="108*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="12"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Abfahrt" Grid.Column="1" Margin="2.4,0,3.8,0" FontWeight="Black"  FontFamily="Arial" FontSize="11" HorizontalAlignment="Center" />
            <TextBlock Text="Dauer" Grid.Column="3" Margin="2.8,0,0.2,0" FontWeight="Black"  FontFamily="Arial" FontSize="11"  HorizontalAlignment="Center"/>
            <TextBlock Text="Platform" Grid.Column="5" Margin="2.8,0,0.2,0" FontWeight="Black"  FontFamily="Arial" FontSize="11"  HorizontalAlignment="Center"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="8"  Grid.Column="0" Background="LightBlue" Height="4" BorderThickness="7" BorderBrush="Gray"></Separator>

        </Grid>

        <Grid Grid.Row="6" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" >
            <StackPanel>
                <ItemsControl  ItemsSource="{Binding ConnectionsItems}" >
                    <!--<ItemsControl.ItemsPanel>
                        -->
                    <!--<ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>-->
                    <!--
                    </ItemsControl.ItemsPanel>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="55*"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="108*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="108*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<TextBlock Text="{Binding Number}" Grid.Column="1" Margin="5" HorizontalAlignment="Center"></TextBlock>-->
                                <TextBlock Text="{Binding From.Departure,StringFormat={}{0:HH:mm}}" Grid.Column="1" Margin="5" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Duration,  StringFormat='{}{0:mm}'}" Grid.Column="3" Margin="5" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock Text="{Binding From.Platform}" Grid.Column="5" Margin="5" HorizontalAlignment="Center" ></TextBlock>

                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
